\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Analysis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Features for Students}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Features for Admins}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}UML Diagrams}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Use Case Diagram}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sequence Diagram}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sequence Diagram (AI Task Breakdown)}{5}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tools I Used}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}How I Built The Frontend}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}How I Built The Backend}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}How I Handled Authentication}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}How I Handled the Database}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Results}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Challenges I Faced}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Plans}{10}{section.5.2}%
